<html>
  <head>
    <title>Word Study</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script> 
	<script src="tabletCentered.js"></script>
    <script src="spriteData.js"></script>

    <link rel="stylesheet" href="stylecentered.css" />
    <meta name="viewport" content="initial-scale=1.0" /> 
     <!--<meta name="viewport" content="width=device-width">  -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
  </head>
  <body>
  
    <div class=".slide" id="demographics">
		
        <p class=".block-text" id='logo-text'>Castleton University Word Study</p>
   
        <p class=".block-text">Welcome to the word study. Enter relevant information below:</p>
		
		<br><br>
		
		<form>
			<!--<p class="block-text">
			  Date: <script>n =  new Date();
			  y = n.getFullYear();
			  m = n.getMonth() + 1;
			  d = n.getDate();
			  document.getElementById("date").innerHTML = m + "/" + d + "/" + y;</script>
			</p> -->
			
			<p class="block-text">
			  Subject ID: <br>
			  <input type="text" id="subjectID" name="subjectID" size="30"> 
			</p>

			<p class="block-text">
			  Location: <br>
			  <input type="text" id="location" name="location" size="30"> 
			</p>
			
			
			<p class="block-text">
			  <input type="radio" id="tester" name="tester" size="30"><label for="drblossom">Dr. Blossom</label><br>
			  <input type="radio" id="tester" name="tester" size="30"><label for="molly">Molly</label><br>
			  <input type="radio" id="tester" name="tester" size="30"><label for="kaitlin">Kaitlin</label><br>
			  <input type="radio" id="tester" name="tester" size="30"><label for="aislinn">Aislinn</label><br>
			</p>
			
			
			<p class="block-text">
			  <input type="checkbox" id="consent" name="consent" size="30"> Conset Form Filled Out<br>
			</p>

			<br><br>
			
			<button class=".block-text" type="button" id="beforeStudy" onClick="this.blur(); experiment.checkInput()">Start</button>
		</form>
		
        <div id="checkMessage"> </div> <!--dynamically built in javascript-->
    </div>
 
	<div class=".slide" id="training"></div>

	<div class="slide" id="prestudy">
		<br><br><br><br>
		<center><button type="button" onClick="this.blur(); experiment.preStudy()">Begin</button></center>
	</div>

    <div class=".slide" id="stage">
		<div id="labelInst"> </div> <!--dynamically built in javascript-->
		<div id="objects"> </div> <!--dynamically built in javascript-->

		<audio id="sound_player">
			<source src="tablet_sprite_edited.mp3" type="audio/mp3">
		</audio>  

    </div>

    <div class=".slide" id="finished">
    </div>

    
    <script src="tabletcentered.js"></script>
    
  </body>
</html>